Date : 2023-08-24 19:27:04
Directory : c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\
Total : 14 files,  413 codes, 25 comments, 91 blanks, all 529 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |        413 |         25 |         91 |        529 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         14 |        413 |         25 |         91 |        529 |
| . (Files)                                                                                                        |          3 |         75 |          0 |         19 |         94 |
| GridSystem                                                                                                       |          6 |        222 |         23 |         51 |        296 |
| SelectionSystem                                                                                                  |          3 |         90 |          0 |         17 |        107 |
| ShootersSystem                                                                                                   |          2 |         26 |          2 |          4 |         32 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GloballyAccessibleBase.cs                     | C#       |         14 |          0 |          4 |         18 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridCreator.cs                     | C#       |         93 |         23 |         21 |        137 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridElementMover.cs                | C#       |         12 |          0 |          2 |         14 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridManager.cs                     | C#       |         45 |          0 |          8 |         53 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridMovementManager.cs             | C#       |         42 |          0 |         14 |         56 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridNode.cs                        | C#       |         22 |          0 |          5 |         27 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\GridSystem\GridNodeElement.cs                 | C#       |          8 |          0 |          1 |          9 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\SelectionSystem\HighlightSelectionResponse.cs | C#       |         19 |          0 |          5 |         24 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\SelectionSystem\ISelectionResponse.cs         | C#       |          8 |          0 |          0 |          8 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\SelectionSystem\SelectionsManager.cs          | C#       |         63 |          0 |         12 |         75 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\ShootersSystem\Shooter.cs                     | C#       |          7 |          0 |          2 |          9 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\ShootersSystem\ShooterMovementController.cs   | C#       |         19 |          2 |          2 |         23 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\SingletonBase.cs                              | C#       |         15 |          0 |          4 |         19 |
| c:\GameDevelopment\UnityProjects\Tactical Jam\Assets\_Game\Scripts\SwipesManager.cs                              | C#       |         46 |          0 |         11 |         57 |
| Total                                                                                                            |          |        413 |         25 |         91 |        529 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+